VITE_EMAILJS_PUBLIC_KEY = "LN83MbWIDCH_7gK9_"
VITE_EMAILJS_SERVICE_ID = 'service_tcbnudx'
VITE_EMAILJS_TEMPLATE_ID = 'template_1bp71gw'
VITE_EMAILJS_USER_ID = 'LN83MbWIDCH_7gK9_'

VITE_RECAPTCHA_SECRET_KEY='6Lf6VEoqAAAAAFueUbdZ9tGC0_8E6s-bAOHeI3ON'
VITE_RECAPTCHA_SITE_KEY='6Lf6VEoqAAAAAOt99RgpYPr1a4_myBI_4LEZ6T-1'